apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ${GIT_REPO_NAME}
  namespace: ${GIT_REPO_NAMESPACE}
spec:
  interval: ${REFRESH_INTERVAL}
  url: ${GIT_REPO_URL}
  ref:
    branch: ${GIT_REPO_BRANCH}
  secretRef:
    name: ${GIT_REPO_SECRET_NAME}
  ignore: |
    ${GIT_REPO_IGNORE}
